NODE_ENV = development
PORT = 4000

# Database Info
#DB_HOST="sql9.freesqldatabase.com"
DB_HOST="10.0.185.141" # CNC server
DB_NAME="sql9643507"
#DB_USER="sql9643507"
DB_USER="root"
#DB_PASS="WJN3msMnNw"
DB_PASS=""

JWT_SECRET=C@tchM3!fYouC@n
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=cfc-admin
EMAIL_PASSWORD=test1234
EMAIL_HOST=172.31.11.234
EMAIL_PORT=25

FTP_HOST=172.31.11.234
FTP_USER=ftpuser
FTP_PASSWORD=test1234
FTP_PORT=21

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
